# DemigodsRPG

./: .gitignore  CONTRIBUTORS  LICENSE  README.md  pom.xml
ability/: pom.xml
ability/src/main/java/com/demigodsrpg/ability/: AbilityRegistry.java  AbilityResult.java  CooldownHandler.java
ability/src/main/java/com/demigodsrpg/aspect/: Aspect.java
data/: pom.xml
data/src/main/java/com/demigodsrpg/ability/: Ability.java  AbilityMetaData.java  AbilityRegistry.java
data/src/main/java/com/demigodsrpg/aspect/: Aspect.java  Aspects.java  Groups.java
data/src/main/java/com/demigodsrpg/data/: DGData.java  Demo.java  Setting.java
data/src/main/java/com/demigodsrpg/enchantment/: CustomEnchantment.java  CustomEnchantmentType.java  CustomEnchantments.java
data/src/main/java/com/demigodsrpg/util/: TargetingUtil.java
game/: pom.xml
game-bundle/: pom.xml
game-bundle-full/: pom.xml
game/src/main/java-templates/com/demigodsrpg/game/: Depends.java
game/src/main/java/com/demigodsrpg/game/: DGBukkitPlugin.java  DGGame.java  DGPlugin.java
game/src/main/java/com/demigodsrpg/game/command/: AspectCommand.java  BindsCommand.java  CheckCommand.java  DemigodsCommand.java  FactionCommand.java  FamilyCommand.java  ShrineCommand.java  ValuesCommand.java
game/src/main/java/com/demigodsrpg/game/command/admin/: AddDevotionCommand.java  AdminModeComand.java  CheckPlayerCommand.java  CleanseCommand.java  CreateFactionAreaCommand.java  CreateFactionCommand.java  CreateFamilyAreaCommand.java  CreateFamilyCommand.java  DemigodsAdminCommand.java  GiveAspectCommand.java  RemoveAspectCommand.java  RemoveDevotionCommand.java  SelectAreaCommand.java  SetFactionCommand.java  SetFamilyCommand.java
game/src/main/java/com/demigodsrpg/game/command/type/: AdminPlayerCommand.java  BaseCommand.java  CommandResult.java
game/src/main/java/com/demigodsrpg/game/gui/: AspectGUI.java  IInventoryGUI.java  ShrineGUI.java
game/src/main/java/com/demigodsrpg/game/integration/chitchat/: FactionChatTag.java  FactionIdTag.java
game/src/main/java/com/demigodsrpg/game/listener/: AbilityListener.java  AreaListener.java  BattleListener.java  InventoryListener.java  PlayerListener.java  ShrineListener.java  TributeListener.java
game/src/main/java/com/demigodsrpg/util/: ClassPathHack.java  LibraryHandler.java
game/src/main/resources/: config.yml  plugin.yml
src/main/java-templates/com/demigamesrpg/game/: PomData.java
src/main/java-templates/com/demigodsrpg/: Depends.java
src/main/java/com/demigodsrpg/: DGBukkitPlugin.java  DGData.java  DGGame.java  Demo.java  Norse.java  Pantheon.java  Setting.java
src/main/java/com/demigodsrpg/ability/: Ability.java  AbilityCaster.java  AbilityCasterProvider.java  AbilityMetaData.java  AbilityRegistry.java  AbilityResult.java  CooldownHandler.java
src/main/java/com/demigodsrpg/area/: Area.java  AreaPriority.java  AreaSelection.java  ClaimRoom.java  FamilyTerritory.java
src/main/java/com/demigodsrpg/aspect/: Aspect.java  Aspects.java  Groups.java
src/main/java/com/demigodsrpg/aspect/bloodlust/: BloodlustAspect.java  BloodlustAspectHero.java  BloodlustAspectI.java  BloodlustAspectII.java  BloodlustAspectIII.java
src/main/java/com/demigodsrpg/aspect/crafting/: CraftingAspect.java  CraftingAspectI.java
src/main/java/com/demigodsrpg/aspect/demon/: DemonAspect.java  DemonAspectHero.java  DemonAspectI.java  DemonAspectII.java
src/main/java/com/demigodsrpg/aspect/fire/: FireAspect.java  FireAspectI.java
src/main/java/com/demigodsrpg/aspect/lightning/: LightingAspect.java  LightningAspectI.java  LightningAspectII.java
src/main/java/com/demigodsrpg/aspect/magnetism/: MagnetismAspect.java  MagnetismAspectHero.java
src/main/java/com/demigodsrpg/aspect/water/: WaterAspect.java  WaterAspectHero.java  WaterAspectI.java
src/main/java/com/demigodsrpg/aspect/wind/: WindAspect.java  WindAspectHero.java
src/main/java/com/demigodsrpg/battle/: Battle.java  BattleMetaData.java  Report.java
src/main/java/com/demigodsrpg/chitchat/: FactionChatTag.java  FactionIdTag.java
src/main/java/com/demigodsrpg/command/: AspectCommand.java  BindsCommand.java  CheckCommand.java  DemigodsCommand.java  FamilyCommand.java  ShrineCommand.java  StatsCommand.java  ValuesCommand.java
src/main/java/com/demigodsrpg/command/admin/: AddDevotionCommand.java  AdminModeComand.java  CheckPlayerCommand.java  CleanseCommand.java  CreateFamilyAreaCommand.java  CreateFamilyCommand.java  DemigodsAdminCommand.java  GiveAspectCommand.java  RemoveAspectCommand.java  RemoveDevotionCommand.java  SelectAreaCommand.java  SetFamilyCommand.java
src/main/java/com/demigodsrpg/deity/: Deity.java  DeityType.java  Gender.java
src/main/java/com/demigodsrpg/enchantment/: CustomEnchantment.java  CustomEnchantmentType.java  CustomEnchantments.java
src/main/java/com/demigodsrpg/family/: Family.java
src/main/java/com/demigodsrpg/game/: DGGame.java  Demo.java  PomData.java  Setting.java
src/main/java/com/demigodsrpg/gui/: AspectGUI.java  ShrineGUI.java
src/main/java/com/demigodsrpg/listener/: AbilityListener.java  AreaListener.java  BattleListener.java  InventoryListener.java  PlayerListener.java  ShrineListener.java  TributeListener.java
src/main/java/com/demigodsrpg/model/: Participant.java  PlayerModel.java  ServerDataModel.java  ShrineModel.java  SpawnModel.java  TributeModel.java
src/main/java/com/demigodsrpg/registry/: AbstractDemigodsDataRegistry.java  PlayerRegistry.java  ServerDataRegistry.java  ShrineRegistry.java  SpawnRegistry.java  TributeRegistry.java
src/main/java/com/demigodsrpg/shrine/: IShrine.java  NetherShrine.java  OverworldShrine.java  Shrine.java
src/main/java/com/demigodsrpg/util/: BukkitImageUtil.java  BukkitObjectUtil.java  ChatRecorder.java  ClassPathHack.java  ColorUtil.java  InventoryGUI.java  ItemUtil.java  LibraryHandler.java  LocationUtil.java  PotionEffectUtil.java  SlotFunction.java  TargetingUtil.java  VehicleUtil.java  WorldGuardUtil.java  ZoneUtil.java
src/main/resources/: config.yml  plugin.yml
util/: README.md  pom.xml
(+375 files in other folders)
