<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015 Demigods RPG
  ~ Copyright 2015 Alexander Chauncey
  ~ Copyright 2015 Alex Bennett
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demigodsrpg-parent</artifactId>
        <groupId>com.demigodsrpg</groupId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>game-bundle-full</artifactId>
    <version>${game.version}</version>

    <name>Demigods RPG - Full Bundle</name>
    <description>Demigods RPG for Bukkit/Spigot Minecraft Servers.</description>
    <url>http://github.com/DemigodsRPG/DemigodsRPG</url>

    <dependencies>
        <dependency>
            <groupId>com.demigodsrpg</groupId>
            <artifactId>demigodsrpg-util</artifactId>
            <version>${util.version}</version>
        </dependency>
        <dependency>
            <groupId>com.demigodsrpg</groupId>
            <artifactId>demigodsrpg-data</artifactId>
            <version>${data.version}</version>
        </dependency>
        <dependency>
            <groupId>com.demigodsrpg</groupId>
            <artifactId>demigodsrpg-game</artifactId>
            <version>${game.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>DemigodsRPG</finalName>
        <defaultGoal>clean install</defaultGoal>
        <sourceDirectory>src/main/java/</sourceDirectory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>src/main/resources/</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>com.demigodsrpg:demigodsrpg-game</include>
                                    <include>com.demigodsrpg:demigodsrpg-data</include>
                                    <include>com.demigodsrpg:demigodsrpg-util</include>
                                    <include>com.censoredsoftware.library:schematic</include>
                                    <include>com.censoredsoftware.library:util</include>
                                    <include>com.censoredsoftware.library:bukkit-util</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <preparationGoals>assembly:assembly</preparationGoals>
                    <goals>assembly:assembly</goals>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerId>javac-with-errorprone</compilerId>
                    <forceJavacCompilerUse>true</forceJavacCompilerUse>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-compiler-javac-errorprone</artifactId>
                        <version>2.5</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
    </build>
</project>